{
  "name": "tddesktop",
  "version": "0.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-packager": "^8.5.1",
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "angular-file-upload": "^2.5.0",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.1"
  }
}
